{
  "name": "iot-raspberry-azure",
  "version": "1.0.0",
  "description": "Student Project || Aplication for Raspberry Pi which collect temperature and humidity data from sensor and sent into Azure Iot Hub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "azure-iot-device": "^1.9.3",
    "az-iot-bi": "^0.1.18",
    "azure-iot-device-mqtt": "^1.9.3",
    "azure-iot-device-amqp": "^1.9.3",
    "node-dht-sensor": "^0.4.3",
    "onoff": "^6.0.0"
  },
  "author": "Franciszek Szaniecki and other ans students"
}
